<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <title>PRACTICA DE PAGINA RESPONSIVA</title>
</head>
<body>
    <div class="container">
        <div id="row-encabezado" class="row">
            <!--HEADER DE LA PAGINA-->
            <div id="encabezado" class="header col-12">
                <h1>HEADER</h1>
                <p>12 Columnas</p>
            </div>
        </div>

            
            <div class="row">
            <div id="main" class="order-lg-1 order-md-2 order-2 col-lg-8 col-md-12 col-sm-12">
                <!--MAIN DE LA PAGINA-->
                <h1>MAIN</h1>
                <p>8 Columnas</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem et sed molestias, deleniti nobis tempora facere dolorem fugiat distinctio cum, voluptatum nostrum minima deserunt! Dolores reprehenderit consequatur quam maiores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta corrupti, at necessitatibus quod assumenda molestiae impedit voluptates dolores sunt iusto sed dolore laboriosam voluptatem reprehenderit distinctio cum ullam vitae.
                    <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere officiis dolores sint nostrum beatae quod, delectus ipsa accusamus possimus commodi at quas? Eaque non at aperiam repudiandae laborum molestiae omnis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit esse illo ad libero deserunt, ratione odio ex excepturi velit a ullam natus culpa accusantium est minima illum. Tempore, at!
                </p>
            </div>

            <!--ASIDE DE LA PAGINA-->
            <div id="aside" class="col-12 col-sm-4 align-self-center order-lg-2 order-md-1 order-1 col-12 col-sm-12 col-md-12 col-lg-4">
                <h1>ASIDE</h1>
                <p class="d-none d-lg-block">4 columnas</p>
                <p class="d-none d-md-block d-lg-none">12 columnas</p>
                <p class="d-block d-md-none">12 columnas</p>
            </div>
        </div>

            <!--3 COLUMNAS CON ESPACIADO-->
            <div id="widgets" class="row justify-content-between">
                <div class="col-12 col-md-4 col-lg-3 columnas-con-espacio">
                    <p class="d-none d-lg-block">3 Columnas</p>
                    <p class="d-none d-md-block d-lg-none">4 Columnas</p>
                    <p class="d-block d-md-none">12 Columnas</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem cupiditate, nulla iste adipisci harum vitae 
                        ullam nobis commodi recusandae reiciendis laudantium vel alias sapiente, odit et esse voluptatibus laboriosam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente excepturi soluta, sunt accusantium eaq
                        ue possimus deserunt natus illo omnis! Sit quas dicta similique, dolor quisquam velit hic nisi obcaecati.
                    </p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 columnas-con-espacio">
                    <p class="d-none d-lg-block">3 Columnas</p>
                    <p class="d-none d-md-block d-lg-none">4 Columnas</p>
                    <p class="d-block d-md-none">12 Columnas</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem cupiditate, nulla iste adipisci harum vitae 
                        ullam nobis commodi recusandae reiciendis laudantium vel alias sapiente, odit et esse voluptatibus laboriosam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente excepturi soluta, sunt accusantium eaq
                        ue possimus deserunt natus illo omnis! Sit quas dicta similique, dolor quisquam velit hic nisi obcaecati.
                    </p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 columnas-con-espacio">
                    <p class="d-none d-lg-block">3 Columnas</p>
                    <p class="d-none d-md-block d-lg-none">4 Columnas</p>
                    <p class="d-block d-md-none">12 Columnas</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem cupiditate, nulla iste adipisci harum vitae 
                        ullam nobis commodi recusandae reiciendis laudantium vel alias sapiente, odit et esse voluptatibus laboriosam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente excepturi soluta, sunt accusantium eaq
                        ue possimus deserunt natus illo omnis! Sit quas dicta similique, dolor quisquam velit hic nisi obcaecati.
                    </p>
                </div>
            </div>

            <!--FOOTER DE LA PAGINA-->
            <div id="footer" class="row">
                <div class="col-12">
                    <h2>Footer</h2>
                    <p>12 Columnas</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>